bookCode,bookName,bookType,bookPrice,createdTime,recordType,buyer,saleDate,isDeleted
20250206_183702,Harry Potter,Fantasi,356000,2025-02-06 18:37:02,buku,,,1769234787
20250206_183717,Lord Of The Rings,Fantasi,450000,2025-02-06 18:37:17,buku,,,1769234787
20250206_183907,Dunia Lain,Horror,36000,2025-02-06 18:39:07,buku,,,1769234787
20250206_184428,Ketika cinta bertasbih,romantis,198000,2025-02-06 18:44:28,buku,,,1769234787
20250206_184543,Matematika,Education,56000,2025-02-06 18:45:43,buku,,,1769234787
20250206_190816,Naruto,Komedi,25000,2025-02-06 19:08:16,buku,,,1769234787
20250206_183702,Harry Potter,Fantasi,356000,2025-02-06 18:37:02,penjualan,Cv.Bintang Sentosa,2025-02-06 19:31:29,0
20250206_183702,Harry Potter,Fantasi,356000,2025-02-06 18:37:02,penjualan,PT sejahtera,2025-02-06 19:53:57,0
20250206_190816,Naruto,Komedi,25000,2025-02-06 19:08:16,penjualan,Dhea,2025-02-06 20:01:30,0
20250206_184543,Matematika,Education,56000,2025-02-06 18:45:43,penjualan,Vincent,2025-02-09 05:29:30,0
20250206_183907,Dunia Lain,Horror,36000,2025-02-06 18:39:07,penjualan,GetRich Brown,2025-02-09 05:30:21,0
20250209_054302,lord of the rings,fantasi,456000,2025-02-09 05:43:02,buku,,,0
20250209_054302,lord of the rings,fantasi,456000,2025-02-09 05:43:02,penjualan,PT. Suka Cita,2025-02-09 05:44:11,0
20250209_060906,ayat ayat cinta,romance,345000,2025-02-09 06:09:06,buku,,,0
20250209_060906,ayat ayat cinta,romance,345000,2025-02-09 06:09:06,penjualan,deva anggara,2025-02-09 06:10:02,0
20250209_061711,Integral,education,376000,2025-02-09 06:17:11,buku,,,0
20250209_070046,deteftif conan,komik,25000,2025-02-09 07:00:46,buku,,,0
