bookCode,bookName,bookType,bookPrice,createdTime,recordType,buyer,saleDate,isDeleted
20250206_183702,Harry Potter,Fantasi,356000,2025-02-06 18:37:02,buku,,,0
20250206_183717,Lord Of The Rings,Fantasi,450000,2025-02-06 18:37:17,buku,,,0
20250206_183907,Dunia Lain,Horror,36000,2025-02-06 18:39:07,buku,,,0
20250206_184428,Ketika cinta bertasbih,romantis,198000,2025-02-06 18:44:28,buku,,,0
20250206_184543,Matematika,Education,56000,2025-02-06 18:45:43,buku,,,0
20250206_190816,Naruto,Komedi,25000,2025-02-06 19:08:16,buku,,,0
20250206_183702,Harry Potter,Fantasi,356000,2025-02-06 18:37:02,penjualan,Cv.Bintang Sentosa,2025-02-06 19:31:29,0
20250206_183702,Harry Potter,Fantasi,356000,2025-02-06 18:37:02,penjualan,PT sejahtera,2025-02-06 19:53:57,0
20250206_190816,Naruto,Komedi,25000,2025-02-06 19:08:16,penjualan,Dhea,2025-02-06 20:01:30,0
